[33mBrowserslist: caniuse-lite is outdated. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme[39m
[36m⠋[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: setup)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...
[35m🌼 daisyUI components 2.41.0[0m [0m https://github.com/saadeghi/daisyui
  [32m✔︎ Including:[0m [0m base, components, themes[29], utilities
  
[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                          [2m | [22m  [96m3.94 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                          [2m | [22m[96m720.68 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills                       [2m | [22m[96m339.46 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                            [2m | [22m[96m109.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                                                             [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m                   [2m | [22m  [1m5.09 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mdefault-node_modules_pnpm_ag-grid-angular_28_2_1__angular_common_16_2_4__angular_core_16_2_4_-2b5af7.js[39m[37m[2m | [22mpayments-payments-module        [2m | [22m  [96m2.33 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_pnpm_fortawesome_free-solid-svg-icons_6_4_2_node_modules_fortawesome_fre-d50ef2.js[3[39m[37m9m[2m | [22mpatients-patients-module        [2m | [22m  [96m1.09 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_patients_patients_module_ts.js[39m[37m                                                [2m | [22mpatients-patients-module        [2m | [22m[96m962.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m                                        [2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_pnpm_primeng_14_2_2__angular_common_16_2_4__angular_core_16_2_4__angular-ad6ab7.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m186.50 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_catalog_catalog_module_ts.js[39m[37m                                                  [2m | [22mcatalog-catalog-module          [2m | [22m [96m84.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_pnpm_primeng_14_2_2__angular_common_16_2_4__angular_core_16_2_4__angular-aff318.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m [96m60.02 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_inventory_inventory_module_ts.js[39m[37m                                              [2m | [22minventory-inventory-module      [2m | [22m [96m38.14 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_settings_settings_module_ts.js[39m[37m                                                [2m | [22msettings-settings-module        [2m | [22m [96m30.98 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_payments_payments_module_ts.js[39m[37m                                                [2m | [22mpayments-payments-module        [2m | [22m [96m16.18 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_statistics_statistics_module_ts.js[39m[37m                                            [2m | [22mstatistics-statistics-module    [2m | [22m  [96m6.49 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mapps_karan_src_a[39m[37mpp_pages_home_home_module_ts.js[39m[37m                                                        [2m | [22mhome-home-module                [2m | [22m  [96m4.56 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mcommon.js[39m[37m                                                                                              [2m | [22mcommon                          [2m | [22m[96m712 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T12:56:08.568Z[39m[37m[22m - Hash: [1m[37mc4ffa9e7e17a1274[39m[37m[22m - Time: [1m[37m4144[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4242, open your browser on http://localhost:4242/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m18 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T12:56:09.614Z[39m[37m[22m - Hash: [1m[37mc4ffa9e7e17a1274[39m[37m[22m - Time: [1m[37m944[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T12:56:30.122Z[39m[37m[22m - Hash: [1m[37m6522d86fee1e0330[39m[37m[22m - Time: [1m[37m897[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m32[0m:[93m7[0m - [91merror[0m[90m TS2740: [0mType 'FullCalendarElement' is missing the following properties from type 'CalendarApi': view, updateSize, setOption, getOption, and 29 more.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m32[0m       this.viewService.api = this.calendar.nativeElement;[39m[22m
[1m[31m[7m  [0m [91m      ~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T12:56:43.266Z[39m[37m[22m - Hash: [1m[37mc4ffa9e7e17a1274[39m[37m[22m - Time: [1m[37m619[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T12:58:54.858Z[39m[37m[22m - Hash: [1m[37m0593d19ad7b5a84c[39m[37m[22m - Time: [1m[37m699[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:01:18.123Z[39m[37m[22m - Hash: [1m[37ma77590abc6c65772[39m[37m[22m - Time: [1m[37m649[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m34[0m:[93m31[0m - [91merror[0m[90m TS2304: [0mCannot find name 'FullCalendar'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m34[0m       const calendarApi = new FullCalendar.Calendar(fullCalendarElement, {[39m[22m
[1m[31m[7m  [0m [91m                              ~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m35[0m:[93m19[0m - [91merror[0m[90m TS2304: [0mCannot find name 'dayGridPlugin'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m35[0m         plugins: [dayGridPlugin, interactionPlugin, timeGridPlugin, listPlugin],[39m[22m
[1m[31m[7m  [0m [91m                  ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m35[0m:[93m34[0m - [91merror[0m[90m TS2304: [0mCannot find name 'interactionPlugin'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m35[0m         plugins: [dayGridPlugin, interactionPlugin, timeGridPlugin, listPlugin],[39m[22m
[1m[31m[7m  [0m [91m                                 ~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m35[0m:[93m53[0m - [91merror[0m[90m TS2304: [0mCannot find name 'timeGridPlugin'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m35[0m         plugins: [dayGridPlugin, interactionPlugin, timeGridPlugin, listPlugin],[39m[22m
[1m[31m[7m  [0m [91m                                                    ~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m35[0m:[93m69[0m - [91merror[0m[90m TS2304: [0mCannot find name 'listPlugin'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m35[0m         plugins: [dayGridPlugin, interactionPlugin, timeGridPlugin, listPlugin],[39m[22m
[1m[31m[7m  [0m [91m                                                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:02:24.535Z[39m[37m[22m - Hash: [1m[37mc4ffa9e7e17a1274[39m[37m[22m - Time: [1m[37m624[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:02:46.872Z[39m[37m[22m - Hash: [1m[37m6428b1708e8abd5e[39m[37m[22m - Time: [1m[37m640[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m22[0m:[93m55[0m - [91merror[0m[90m TS2552: [0mCannot find name 'FullCalendarComponent'. Did you mean 'FullCalendarElement'?[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   @ViewChild('calendar', { static: true }) calendar!: FullCalendarComponent;[39m[22m
[1m[31m[7m  [0m [91m                                                      ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:02:51.762Z[39m[37m[22m - Hash: [1m[37mc4ffa9e7e17a1274[39m[37m[22m - Time: [1m[37m561[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:05:10.020Z[39m[37m[22m - Hash: [1m[37m1b033a2044636384[39m[37m[22m - Time: [1m[37m700[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule '"@fullcalendar/core"' has no exported member 'FullCalendarComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   FullCalendarComponent[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m22[0m:[93m66[0m - [91merror[0m[90m TS2304: [0mCannot find name 'FullCalendarElement'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m22[0m   @ViewChild('calendar', { static: true }) calendar!: ElementRef<FullCalendarElement>;[39m[22m
[1m[31m[7m  [0m [91m                                                                 ~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:05:29.793Z[39m[37m[22m - Hash: [1m[37m31ae415ccc26ab36[39m[37m[22m - Time: [1m[37m608[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule '"@fullcalendar/core"' has no exported member 'FullCalendarComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   FullCalendarComponent[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.35 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:06:24.638Z[39m[37m[22m - Hash: [1m[37m8fb7ac097e7f3dcc[39m[37m[22m - Time: [1m[37m609[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mapps/karan/src/app/pages/appointments/appointments/appointments.component.ts[0m:[93m3[0m:[93m3[0m - [91merror[0m[90m TS2305: [0mModule '"@fullcalendar/core"' has no exported member 'FullCalendarComponent'.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m3[0m   FullCalendarComponent[39m[22m
[1m[31m[7m [0m [91m  ~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                            [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mruntime.js[39m[37m                                                     [2m | [22mruntime                         [2m | [22m [96m12.62 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                               [2m | [22m[1mNames[22m                           [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mapps_karan_src_app_pages_appointments_appointments_module_ts.js[39m[37m[2m | [22mappointments-appointments-module[2m | [22m[96m740.31 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m16 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2024-08-02T13:06:45.590Z[39m[37m[22m - Hash: [1m[37mf26865a6cb0ef734[39m[37m[22m - Time: [1m[37m1952[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
